import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] arr = new int[a];
        
        for(int i = 0; i < a; i++) {
            arr[i] = sc.nextInt();
        }
        
        boolean sorted = true;
        for(int i = 0; i < a-1 ; i++) {
            if(arr[i] > arr[i + 1]) {
                sorted = false;
                break;
            }
        }
        
        System.out.println(sorted ? "Array is sorted" : "Array is not sorted");
    }
}
