import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] arr = new int[a];

        // input array
        for (int i = 0; i < a; i++) {
            arr[i] = sc.nextInt();
        }

        // initialize max and min
        int max = arr[0];
        int min = arr[0];

        // find max and min
        for (int i = 1; i < a; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println(max);
        System.out.println(min);
    }
}
